<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
   
   
    
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-soild fa-a">AJ</i>
                    <div class="logo-text">Alwin John</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="Alwinjohn_s_Resume (1).pdf">Resume</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="alvinjohn041@gmail.com">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="images/pexels-pixabay-90764.jpg" alt="pofile pic">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Fullstact Developer</span></h5>
                    <h1>Alwin John</h1>
                    <p>Energetic and dedicated person with a strong foundation in Python programming, seeking a full-stack developer role
                        to leverage technical skills in developing innovative and efficient web applications. Eager to contribute to a dynamic
                        development team, learn new technologies, and grow in a fast-paced environment.Proficiency in front-end
                        technologies like HTML, CSS, and Javascript.Experience with Python frameworks such as Django Understanding of
                        database management systems like SQL , Strong problem-solving and analytical skills.</p>
                
                    <div class="btn-group">
                        <a href="Alwinjohn_s_Resume (1).pdf" class="btn active">Download CV</a>
                        <a href="#contact1" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/Alwinjohn8637"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar"
        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
          HTML
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>