*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins-sans-serif;
    text-decoration: none;
}
body{
    overflow-x:hidden ;
    background-color: #111;
}
.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #111;
}
.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: rebeccapurple;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
.log.logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    background-color:rebeccapurple;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color:rebeccapurple;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform,opacity;
}
nav .navlinks{
    list-style-type:none;
}
nav .navlinks li{
    display: inline-block;
    font-size: 20px;
    color: white;
}
nav .navlinks li a:hover
{
    color: rebeccapurple;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid rebeccapurple;
    box-shadow: 5px 7px 2px rgba(0, 0, 0, 0.5)
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1,2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color:#e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color:rebeccapurple;
    font-size: 16px;
}
.hero-text h1{
    color:rebeccapurple;
    font-size: 3rem;
}
.hero-text p{
 color: #e5e5e5;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px soild #e5e5e5;
    box-shadow: 0 10px 10px -8px r(0 0 0 / 78%); 
}
.social a i{
    margin-right: 8px;
    color: white;
    font-size: 20px;
}
.contact{
    color:white;
    background-color: #111;
}
.contact h1{
    text-align: center;
    margin-bottom: 30px;
}
.contact h3{
    text-align: center;
    margin-right: 30px;
    position: relative;
    left: 23px;
    font-size: 23px;
}
/* For aother Devices */

@media (max-width: 930px) {
    nav .togglebtn {
        display: initial;
        background-color: #222;
    }
    .click {
        top: 45px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-45deg);
    }
    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px;
    }
    nav .navlinks li {
        display: block;
    }
    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open {
        right: 0;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text {
        padding: 40px 0px;
    }
}
